apply plugin: 'kotlin-kapt'

test {
    testLogging {
        exceptionFormat 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    implementation project(':kollect-core')
    implementation project(':kollect-typeclasses')
    implementation project(':kollect-extensions')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "io.arrow-kt:arrow-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-core-data:$arrowVersion"
    implementation "io.arrow-kt:arrow-fx:$arrowVersion"
    implementation "io.arrow-kt:arrow-syntax:$arrowVersion"

    kapt "io.arrow-kt:arrow-meta:$arrowVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

    testCompile "io.kotlintest:kotlintest-runner-junit4:$kotlinTestVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
