apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':kollect-typeclasses')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "io.arrow-kt:arrow-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-core-data:$arrowVersion"
    implementation "io.arrow-kt:arrow-fx:$arrowVersion"
    implementation "io.arrow-kt:arrow-mtl-data:$arrowVersion"
    implementation "io.arrow-kt:arrow-syntax:$arrowVersion"

    kapt "io.arrow-kt:arrow-meta:$arrowVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xinline-classes"]
    }
}
